# net_adv_plus

./: .dockerignore  .gitignore  JobScheduler.slnx  README.md  net_adv_plus.slnx
07-serialization-comparison/docs/: comparison-report.md
07-serialization-comparison/src/: Benchmark.cs  JobSchedulerHistorySerialization.cs  JsonSerializer.cs  Models.cs  ProtobufSerializer.cs  SerializationBenchmark.csproj
07-serialization-comparison/src/Protos/: job_execution_history.proto
Diagrams/definitions/: Data Flow Diagram for View Job Execution History.md  Execute a Job At a Scheduled Time Activity Dgrm.md  Infrastructure Diagram.md  Notes for infra diagram.md  Send Notification for Job Failure Activity Dgrm.md  Send Notification for Job Failure Sequence Dgrm.md
JobScheduler.Api/: JobScheduler.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
JobScheduler.Api/Contracts/: CreateJobRequest.cs  CreateScheduleRequest.cs
JobScheduler.Api/Properties/: launchSettings.json
JobScheduler.BL/: GlobalUsings.cs  JobScheduler.BL.csproj  README.md
JobScheduler.BL/Contracts/: ExecutionHistoryJsonDtos.cs
JobScheduler.BL/Extensions/: ServiceCollectionExtensions.cs
JobScheduler.BL/Services/: ExecutionOrchestrationService.cs  IExecutionOrchestrationService.cs  IJobExecutionHistoryService.cs  ISchedulerCatalogService.cs  IUserJobsService.cs  IUserSchedulesService.cs  JobExecutionHistoryService.cs  SchedulerCatalogService.cs  UserJobsService.cs  UserSchedulesService.cs
JobScheduler.DAL/: README.md
JobScheduler.DAL/docs/: Batch and Stream Processing Strategy.md  consistency-demo-logs.md  consistency-integration-test-execution-log.md  consistency-requirements.md  partitioning-strategy.md
JobScheduler.DAL/src/JobScheduler.DAL/: DapperNpgsqlConfiguration.cs  JobScheduler.DAL.csproj  README.md  appsettings.json  docker-compose-dynamodb.yml  setup-dynamodb-local.ps1  setup-dynamodb.ps1
JobScheduler.DAL/src/JobScheduler.DAL/Configuration/: DatabaseOptions.cs  DynamoDbOptions.cs
JobScheduler.DAL/src/JobScheduler.DAL/Connection/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs
JobScheduler.DAL/src/JobScheduler.DAL/Consistency/: ConsistencyLevel.cs  ConsistencyManager.cs
JobScheduler.DAL/src/JobScheduler.DAL/DynamoDB/: DynamoDbContextFactory.cs  IDynamoDbContextFactory.cs
JobScheduler.DAL/src/JobScheduler.DAL/DynamoDB/Models/: ExecutionQueueItem.cs  WorkerNode.cs
JobScheduler.DAL/src/JobScheduler.DAL/DynamoDB/Repositories/: ExecutionQueueRepository.cs  IExecutionQueueRepository.cs  IWorkerNodeRepository.cs  WorkerNodeRepository.cs
JobScheduler.DAL/src/JobScheduler.DAL/DynamoDB/Utilities/: DynamoDbExclusiveStartKeyCodec.cs
JobScheduler.DAL/src/JobScheduler.DAL/Extensions/: ServiceCollectionExtensions.cs
JobScheduler.DAL/src/JobScheduler.DAL/Models/: JobDefinition.cs  JobParameter.cs  JobSchedule.cs  User.cs
JobScheduler.DAL/src/JobScheduler.DAL/Repositories/: IJobDefinitionRepository.cs  IJobScheduleRepository.cs  JobDefinitionRepository.cs  JobScheduleRepository.cs
JobScheduler.DAL/src/JobScheduler.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JobScheduler.DAL/tests/JobScheduler.DAL.DynamoDb.Tests/: DockerImagePullHelper.cs  DynamoDbConnectivityTests.cs  DynamoDbConsistencyRoutingTests.cs  DynamoDbDalCollection.cs  DynamoDbDalFixture.cs  DynamoDbExclusiveStartKeyCodecTests.cs  DynamoDbLocalSchema.cs  ExecutionQueueRepositoryTests.cs  JobScheduler.DAL.DynamoDb.Tests.csproj  MultiCategoryLogCaptureProvider.cs  README.md  ScheduledExecutionQueueDalTests.cs  WorkerNodeRepositoryTests.cs
JobScheduler.DAL/tests/JobScheduler.DAL.Postgres.Tests/: CreateJobCatalogDalTests.cs  DockerImagePullHelper.cs  JobScheduleRepositoryPartitionLogTests.cs  JobScheduleRepositoryTests.cs  JobScheduler.DAL.Postgres.Tests.csproj  ListCapturingLoggerProvider.cs  MultiCategoryLogCaptureProvider.cs  PostgresConsistencyDalCollection.cs  PostgresConsistencyRoutingFixture.cs  PostgresConsistencyRoutingTests.cs  PostgresDalCollection.cs  PostgresDalFixture.cs  README.md
JobScheduler.JobManager/: JobScheduler.JobManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobScheduler.JobManager/Workers/: CatalogEventConsumerWorker.cs
JobScheduler.JobOrchestrator/: JobScheduler.JobOrchestrator.csproj  OrchestratorBatchOptions.cs  Program.cs  appsettings.json
JobScheduler.JobOrchestrator/Grpc/: JobExecutionHistoryGrpcService.cs
JobScheduler.JobOrchestrator/Properties/: launchSettings.json
JobScheduler.JobOrchestrator/Protos/: job_execution_history.proto
JobScheduler.JobOrchestrator/Workers/: ExecutionLifecycleConsumerWorker.cs  PendingExecutionBatchPeekWorker.cs
JobScheduler.Messaging/: ExecutionEnqueuedEventPayload.cs  IExecutionLifecycleEventSink.cs  IJobCatalogEventSink.cs  JobCatalogCreatedEventPayload.cs  JobScheduler.Messaging.csproj  KafkaConsumerFactory.cs  KafkaConsumerOptions.cs  KafkaPublishing.cs  MessagingPublisherOptions.cs  MessagingServiceCollectionExtensions.cs  MessagingTopics.cs  NullExecutionLifecycleEventSink.cs  NullJobCatalogEventSink.cs
JobScheduler.Observability/: JobScheduler.Observability.csproj  JobSchedulerAppMetrics.cs  ObservabilityExtensions.cs  TrackedBackgroundWork.cs
Self-Check/: QA.md  replication_task.md
db_scripts/: SQL_Demo_SessionA.sql  SQL_Demo_SessionB.sql  Schema1_Job_Configuration_Metadata(SQL-PostgreSQL).sql  Schema2_Job_Execution_Queue(NoSQL - DynamoDB).json  Schema3_Execution_History_Logs(Hybrid - S3 + PostgreSQL).sql
deploy/: .gitattributes  Dockerfile.api  Dockerfile.jobmanager  Dockerfile.joborchestrator  README.md  docker-compose.yml
deploy/dynamodb/: Dockerfile.init  README.md  bootstrap.py  create-execution-queue.json  create-worker-nodes.json
dynamo-database/: README.md  setup-dynamodb-local.ps1  setup-dynamodb.ps1
messaging/: docker-compose.yml  redpanda-console-config.yml
postgres-replication/: .gitattributes  INTEGRATION_TESTS.md  docker-compose-postgres-replication.yml  docker-compose.streaming-for-tests.yml  replica-entrypoint.sh  setup-working.ps1
(+15 files in other folders)
