<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JobScheduler.JobOrchestrator</RootNamespace>
    <UserSecretsId>jobscheduler-orchestrator-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler.DAL\src\JobScheduler.DAL\JobScheduler.DAL.csproj" />
    <ProjectReference Include="..\JobScheduler.Messaging\JobScheduler.Messaging.csproj" />
  </ItemGroup>

</Project>
