FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY JobScheduler.Observability/JobScheduler.Observability.csproj JobScheduler.Observability/
COPY JobScheduler.Messaging/JobScheduler.Messaging.csproj JobScheduler.Messaging/
COPY JobScheduler.DAL/src/JobScheduler.DAL/JobScheduler.DAL.csproj JobScheduler.DAL/src/JobScheduler.DAL/
COPY JobScheduler.BL/JobScheduler.BL.csproj JobScheduler.BL/
COPY JobScheduler.Api/JobScheduler.Api.csproj JobScheduler.Api/

RUN dotnet restore JobScheduler.Api/JobScheduler.Api.csproj

COPY JobScheduler.Observability/ JobScheduler.Observability/
COPY JobScheduler.Messaging/ JobScheduler.Messaging/
COPY JobScheduler.DAL/src/JobScheduler.DAL/ JobScheduler.DAL/src/JobScheduler.DAL/
COPY JobScheduler.BL/ JobScheduler.BL/
COPY JobScheduler.Api/ JobScheduler.Api/

RUN dotnet publish JobScheduler.Api/JobScheduler.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "JobScheduler.Api.dll"]
